[33mcommit 5fc66aabf53f4e91e3478e063377463a0a77d557[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Shivendu Pandey <shivendu.tw@gmail.com>
Date:   Tue Jan 25 21:12:31 2022 +0530

    newfile.py modified

[33mcommit 92c4ec2cb1a166a0355c3c717208f86043c75480[m
Author: Shivendu Pandey <shivendu.tw@gmail.com>
Date:   Tue Jan 25 21:09:38 2022 +0530

     added 2file.py

[33mcommit 77ca0de5213bfd61e30199a897053392c0692999[m
Author: Shivendu Pandey <shivendu.tw@gmail.com>
Date:   Tue Jan 25 21:08:38 2022 +0530

    added newfile.py

[33mcommit 4beb506a1293d80803edb6ea2ce0606305eaf39b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Shivendu Pandey <shivendu.tw@gmail.com>
Date:   Mon Jan 24 11:02:15 2022 +0530

    removed names_new.txt

[33mcommit 7be161acc0586c7544bed2fe59301535ee464a0a[m
Author: Shivendu Pandey <shivendu.tw@gmail.com>
Date:   Mon Jan 24 01:00:04 2022 +0530

    added 3 new files, modified on file

[33mcommit 458efceadc17193c1ecd587cdbeba560f270a8d9[m
Author: Shivendu Pandey <shivendu.tw@gmail.com>
Date:   Mon Jan 24 00:20:41 2022 +0530

    edited names.txt

[33mcommit 6c45edf5b99202fac9f7c100fc07f87a090eaafc[m
Author: Shivendu Pandey <shivendu.tw@gmail.com>
Date:   Mon Jan 24 00:17:39 2022 +0530

    added apple.txt

[33mcommit 25012db6a7c2883250c5ec5ae59bf8c3c4459988[m
Author: Shivendu Pandey <shivendu.tw@gmail.com>
Date:   Sun Jan 23 18:14:32 2022 +0530

    names.txt added
